####|12345678901234567890123456789012345678901234567890|####
####|1         2         3         4         5         #####
####|                                                  |####
####|                                                  |####
####|                                                  |####
####|                                                  |####
####|                                                  |####
####|                                                  |####
####|                                                  |####
####|                                                  |####
####|                                                  |####
####|                                                  |####
####|                                                  |####
####|                                                  |####
####|                                                  |####
####|                                                  |####
####|                                                  |####
####|                                                  |####
####|                                                  |####
####|                                                  |####
####|                                                  |####
####|                                                  |####
####|                                                  |####
####|                                                  |####
####|                                                  |####
------------------------------------------------------------
MY_NAME___ the 3rd  barbarian___  LVL 21 [   35% to next  ] 
HP: 130/250    ////////////////////////________________
FLOOR 12       GOLD 111,222,333          Source: Fair       
------------------------------------------------------------
Message one                                               --
two                                                         
three                                                     ||
four                                                        
five                                                      \/





####|Inventory 12/20                                   |####
####|Scroll of wierd word     word of poking dead thig |####
####|1234567890123456789012345 234567890123456789012345|####
####|item 5                   item 6                   |####
####|7                                                 |####
####| 9                                                |####
####|  11                                              |####
####|    12                                            |####
####|      14                                          |####
####|        16               s of power               |####
####|          18             = of strength            |####
####|                                                  |####
####|                                                  |####
####|                                                  |####
####|                                                  |####
####|                                                  |####
------------------------------------------------------------
MY_NAME___ the 3rd  barbarian___  LVL 21 [   35% to next  ] 
HP: 130/250    ////////////////////////________________
FLOOR 12       GOLD 111,222,333          Source: Fair       
Strength       Defense        Wisdom         Intelect       
22 +3 +7 +23    13 +5          5 +4           23+44         
Vision                        Status                        
 3 +1                          NORMAL                       
---Elemental Resistances------------------------------------
Fire           Earth          Water          Air            
                                                            
---Favor of the gods----------------------------------------
GOOD           god one       god two         god three     
                                                           
EVIL           god one       god two         god three     
                                                           
------------------------------------------------------------
   USE         EQUIP       INSPECT     THROW       DROP     
 << Magic                                        Options >> 





####|Inventory 12/20                                   |####
####|Scroll of wierd word     word of poking dead thig |####
####|1234.----------------------------------------.2345|####
####|item| item name                111222G 2.1lbs|    |####
####|7   |"what it might do here.                 |    |####
####| 9  |         And still here"                |    |####
####|  11|  USE             THROW                 |    |####
####|    |  EQUIP/REMOVE    DROP                  |    |####
####|    .----------------------------------------.    |####
####|        16               s of power               |####
####|          18             = of strength            |####
####|                                                  |####
####|                                                  |####
####|                                                  |####
####|                                                  |####
####|                                                  |####
------------------------------------------------------------
MY_NAME___ the 3rd  barbarian___  LVL 21 [   35% to next  ] 
HP: 130/250    ////////////////////////________________
FLOOR 12       GOLD 111,222,333          Source: Fair       
STR. 22 (+99)  DEF. 33 (+15)  WIS. 19 (+54)  INT 44 (+44)   
Vision  3 +1   Evasion 10%         Status   NORMAL         
---Equipment------------------------------------------------
Head:   
Chest:                                             
L.Hand: Sword++ of Darth      R.Hand: Spear of Destiny      
Ring 1:                       Ring 2:                       
---Elemental Resistances------------------------------------
Fire  10       Earth -10      Water -50      Air 200        
---Favor of the gods----------------------------------------
GOOD           god one       god two         god three     
EVIL           god one       god two         god three     
------------------------------------------------------------
   USE         EQUIP       INSPECT     THROW       DROP     
 << Magic                                        Options >> 





####|                                                  |####
####|                                                  |####
####|                                                  |####
####|                                                  |####
####|                                                  |####
####|                                                  |####
####|                                                  |####
####|                                                  |####
####|                                                  |####
####|                                                  |####
####|                                                  |####
####|                                                  |####
####|                                                  |####
####|                                                  |####
####|                                                  |####
####|                                                  |####
------------------------------------------------------------
                                                            
                            HELP                            
                                                            
                            STATS                           
                                                            
                            ABOUT                           
                                                            
                           VERSION                          
                                                            
                          END GAME                          
                                                            
------------------------------------------------------------
MY_NAME___ the 3rd  barbarian___  LVL 21 [   35% to next  ] 
HP: 130/250    ////////////////////////________________
FLOOR 12       GOLD 111,222,333          Source: Fair       
------------------------------------------------------------
                                                            
 << Items                                          Magic >>




+---------------------------AIR----------------------------+
|                                                          |
|                          god 1                           |
|     -70%              ------------                       |
|    god 2              ------------              god 3    |
|  ------------         ------------         ------------  |
|  ------------         ------------         ------------  |
|  ------------         ------------         ------------  |
|  ------------         ------------         ------------  |
|  ------------         ------------         ------------  |
|  ------------         ------------         ------------  |
F                                                          W
I  ----         ----         /\   ----            -----    A
R--    --    ---    ---   --<  >--    ----    ----     ----T
E        ----          ---   \/           ----             E
|                                                          R
|  ------------         ------------         ------------  |
|  ------------         ------------         ------------  |
|  ------------         ------------         ------------  |
|  ------------         ------------         ------------  |
|  ------------         ------------         ------------  |
|  ------------         ------------         ------------  |
|    god 2'             ------------              god 3'   |
|     100%              ------------                       |
|                          god 1'                          |
|                                                          |
+--------------------------EARTH---------------------------+
                                                            
                                                            
------------------------------------------------------------
MY_NAME___ the 3rd  barbarian___  LVL 21 [   35% to next  ] 
HP: 130/250    ////////////////////////________________
FLOOR 12       GOLD 111,222,333          Source: Fair       
------------------------------------------------------------ 
 << Options                                        Items >>
